events { }

http {
  server {
    listen 80;

    # Requests starting with root (/) are handled by frontend
    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Requests starting with /api/ are handled by backend
    location /api/ {
      proxy_pass http://backend:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket proxy
    location /socket.io/ {
      proxy_pass http://backend:3001;  # Apunta a tu servicio de WebSocket
      proxy_http_version 1.1;  # WebSocket necesita HTTP/1.1
      proxy_set_header Upgrade $http_upgrade;  # Cabecera necesaria para WebSocket
      proxy_set_header Connection 'upgrade';  # Establece la conexión a "upgrade" para WebSocket
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
